const add = require("./add");

describe("сложение", () => {
    it("должна правильно складывать два положительных числа", () => {
        expect(add("2", "3")).toBe(5);
    });

    it("должна правильно складывать отрицательные числа", () => {
        expect(add("-2", "-3")).toBe(-5);
    });

    it("должна правильно после получения результата", () => {
        expect(add(5, "3")).toBeCloseTo(8);
    });
});
