const devide = require("./devide");

describe("devision", () => {
    it("должно правильно выполнять деление положительных чисел", () => {
        expect(devide("8", "4")).toBe(2);
    });

    it("при делении на 0 должна быть ошибка", () => {
        expect(devide("2", "0")).toBe("Error");
    });

    it("при делении отрицательного на отрицательное должке получиться положительный результат", () => {
        expect(devide("-8", "-4")).toBe(2);
    });

    it("при делении с одним отрицательным числом отрицательный результат", () => {
        expect(devide("-8", "4")).toBe(-2);
    });

    it("при делении после результата", () => {
        expect(devide(8, "4")).toBe(2);
    });

    it("при делении отрицательного результата", () => {
        expect(devide(-8, "4")).toBe(-2);
    });
});
