import multiply from "./multiply";

describe("умножение", () => {
    it("умножение двух положительных значений дает положительный резульата", () => {
        expect(multiply("8", "4")).toBe(32);
    });

    it("умножение положительного значения на отрицательное дает отрицательный резульат", () => {
        expect(multiply("-8", "4")).toBe(-32);
    });

    it("умножение отрицательного результата на положительное значение дает отрицатальный резульатат", () => {
        expect(multiply(-8, "4")).toBe(-32);
    });
});
